
*{
    padding:0;
    margin:0;
    font-family: 'Space Grotesk', sans-serif;
}

.row{
    width:100%;
    height:auto;
}

.col{
    height:100%;
    width:auto;
}

h1{
    font-size: 48px;
    font-weight: 700;  
}

a{
    font-size:16px;
}

/* header */
header{
    display: flex;
    justify-content: center;
}

header img{
    width:300px;
    height: 30%;
    margin:24px;
}

/* navbar */
nav {
display: flex;
justify-content: center;
margin:24px;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin:24px;
}


nav ul li a {
    text-decoration: none;
    color:#1e1e1e;
    padding:16px;
    margin:36px;
}

nav ul li a:hover {
    background: #d0604c;
    color:#ffffff;
}

/* Banner */

.banner {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('assets/banner.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .banner-text {
    color: #ffffff;
    font-size: 64px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .banner-button{
    font-size: 24px;;
    padding:24px;
    margin:24px;
    background-color: #d0604c;
    color: #ffffff;
    border: none;
  }


/* card */
.cardContainer{
display: flex;
justify-content: center;
}

.card {
    width: 300px;
    padding: 24px;
    margin:24px;
    text-align: center;
    background-color: #f3f3f3;
  }

  .card img {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
  }

  .card h2 {
    margin: 0;
    font-size: 1.5em;
  }

  .card p {
    margin: 10px 0;
  }

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    padding:24px;
}

.footer_icon{
    width:64px;
    height:64px;
}